<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/rounder_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="20sp"
                android:maxLines="2"
                android:text="Area"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
            <TextView
                android:id="@+id/area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvLantai"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="20sp"
                android:maxLines="2"
                android:text="Lantai"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
            <TextView
                android:id="@+id/lantai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvPicArea"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="20sp"
                android:maxLines="2"
                android:text="PIC"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
            <TextView
                android:id="@+id/PicArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/btnEditArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/black"/>

            <Button
                android:id="@+id/btnHapusArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus"
                android:backgroundTint="@color/red"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>