<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/rounder_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvVariabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="20sp"
                android:maxLines="2"
                android:text="Variabel"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
            <TextView
                android:id="@+id/variabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvStandar_V"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="20sp"
                android:maxLines="2"
                android:text="Standar"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
            <TextView
                android:id="@+id/standar_V"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvStandar_F"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="20sp"
                android:maxLines="2"
                android:text="Foto"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:id="@+id/standar_F"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@android:color/darker_gray"
                    android:contentDescription="Foto Standar"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/btnEditVariabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/black"/>

            <Button
                android:id="@+id/btnHapusVariabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus"
                android:backgroundTint="@color/red"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>